<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Blocky FaceHugger</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>

    <p id="fpsCounter">FPS: --</p>


    <p>
      <button id="toggleTail">Toggle Tail Wag</button>
      <button id="toggleWalk">Toggle Walk Cycle</button>
    </p>



    <p>
      <label for="upperLegSlider">Upper Leg Angle</label>
      <input type="range" min="0" max="180" value="75" id="upperLegSlider">
    </p>

    <p>
      <label for="midLegSlider">Mid Leg Angle</label>
      <input type="range" min="-90" max="90" value="35" id="midLegSlider">
    </p>

    <p>
      <label for="footSlider">Foot Angle</label>
      <input type="range" id="footSlider" min="-45" max="45" value="30">
    </p>

    <!-- Scripts -->
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix.js"></script>

    <script src="Point.js"></script>
    <script src="Triangle.js"></script>
    <script src="Circle.js"></script>
    <script src="Cube.js"></script>
    <script src="Cylinder.js"></script>
    <script src="TriangleCustom.js"></script>

    <script src="Maze.js"></script>
    <script src="BlockyAnimal.js"></script>
  </body>
</html>